footer {
  text-align: center;
  background: @header-footer;
  width: 100%;
  height: 145px;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  color: #fff;

  .footer-nav ul {
    display: flex;
    justify-content: space-around;
    padding: 1em;

    li a {
      color: #fff;
      text-decoration: none;
      font-size: 0.8rem;

      @media @desktop {
        font-size: 1.2rem;
      }
    }
    @media @desktop {
      a:hover {
        color: #ce8147;
        border-bottom: 1px solid #ce8147;
      }
    }
  }

  .store {
    .flex();
    // display: flex;
    // justify-content: space-evenly;
    // align-items: center;

    .apple {
      width: 100px;
    }
    .google {
      width: 130px;
      height: 50px;
    }
  }
  p {
    font-size: 0.5rem;
    padding-top: 1em;
  }
  @media @desktop {
    .footer-nav ul {
      justify-content: center;
    }

    li {
      padding: 0 2em;
    }
  }
}
