// ----------  Buttons  ------------->

.button (@color, @radius) {
  background: #ce8147;
  color: @color;
  border: 2px solid @header-footer;
  border-radius: @radius;
  text-align: center;
  font-size: 1.5rem;
  padding: 2% 0;
}
